{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/dist",
      "!**/_generated",
      "!**/convex/_generated",
      "!apps/web/public/pdf.worker.min.mjs"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noImportantStyles": "off"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error"
      },
      "style": {
        "noDescendingSpecificity": "off",
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsole": "warn"
      },
      "a11y": {
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off",
        "useAriaPropsSupportedByRole": "off",
        "useSemanticElements": "off",
        "useButtonType": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/next.config.*"],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    },
    {
      "includes": ["**/page.{ts,tsx,js,jsx}", "**/layout.{ts,tsx,js,jsx}"],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    },
    // Architectural boundaries: packages/domain must be standalone (no backend, ui, editor deps)
    {
      "includes": ["packages/domain/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@baseblocks/backend": "domain must remain standalone — no backend imports",
                  "@baseblocks/ui": "domain must remain standalone — no UI imports",
                  "@baseblocks/editor": "domain must remain standalone — no editor imports",
                  "convex": "domain must remain standalone — no Convex imports",
                  "convex/values": "domain must remain standalone — no Convex imports",
                  "convex/server": "domain must remain standalone — no Convex imports",
                  "react": "domain must remain standalone — no React imports",
                  "sonner": "domain must remain standalone — no runtime imports"
                }
              }
            }
          }
        }
      }
    },
    // Architectural boundaries: packages/ui should not import backend or editor
    {
      "includes": ["packages/ui/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@baseblocks/backend": "UI package must not depend on backend",
                  "@baseblocks/editor": "UI package must not depend on editor",
                  "convex": "UI package must not depend on Convex",
                  "convex/react": "UI package must not depend on Convex"
                }
              }
            }
          }
        }
      }
    },
    // Architectural boundaries: lib/ is lower-level than features/
    {
      "includes": ["apps/web/lib/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/features", "@/features/*"],
                    "message": "lib/ must not import from features/ — lib is a lower layer"
                  }
                ]
              }
            }
          }
        }
      }
    },
    // Architectural boundaries: shared components/ must not import from features/
    {
      "includes": ["apps/web/components/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/features", "@/features/*"],
                    "message": "shared components/ must not import from features/"
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
